{
    "auto-version-increment.git.commit": "Update to v{version}",
    "auto-version-increment.version.file": [
        {
            "path": "package.json",
            "prefix": "\"version\": \"",
            "sufix": "\"",
            "primary": true,
            "useWorkspacePath": true
        }
    ]
}